# ProjectCRM

./: .gitignore  CRM.yaml  README.md  build.gradle  gradle.properties  openapi.yaml  settings.gradle
postman/: sistemSRM.postman_test_run.json
src/main/java/com/itrex/java/lab/: Main.java  Runner.java  ex.java
src/main/java/com/itrex/java/lab/advice/: AdviceRepositoryMethodException.java  AdviceResultExecutionRepositoryMethod.java  FatalRepositoryMethodLoginException.java  ResultExecutionRepositoryMethodsStartNameSelect.java
src/main/java/com/itrex/java/lab/config/: CRMContextConfiguration.java  CRMTestContextConfiguration.java  MyApplicationContextConfiguration.java
src/main/java/com/itrex/java/lab/crm/: ProjectCrmApplication.java
src/main/java/com/itrex/java/lab/crm/advice/: AdviceRepositoryMethodException.java  AdviceResultExecutionRepositoryMethod.java
src/main/java/com/itrex/java/lab/crm/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/com/itrex/java/lab/crm/controller/: AuthController.java  BaseController.java  ControllerAdvice.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/itrex/java/lab/crm/dto/: LoginUserDTO.java  PasswordDTOForChanges.java  RoleDTO.java  TaskDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserDTOLogin.java  UserDtoLoginRoleName.java
src/main/java/com/itrex/java/lab/crm/entity/: Role.java  Status.java  Task.java  User.java
src/main/java/com/itrex/java/lab/crm/exceptions/: CRMProjectRepositoryException.java  CRMProjectServiceException.java  JwtAuthenticationException.java
src/main/java/com/itrex/java/lab/crm/filter/: JwtTokenFilter.java
src/main/java/com/itrex/java/lab/crm/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/itrex/java/lab/crm/security/: JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/itrex/java/lab/crm/service/: RoleService.java  TaskService.java  UserService.java
src/main/java/com/itrex/java/lab/crm/utils/: ConverterUtils.java
src/main/java/com/itrex/java/lab/dto/: PasswordDTOForChanges.java  RoleDTO.java  TaskDTO.java  TaskWithListUsersDTO.java  UserDTO.java  UserWithListTasksDTO.java
src/main/java/com/itrex/java/lab/entity/: Role.java  Status.java  Task.java  User.java  UserTask.java
src/main/java/com/itrex/java/lab/exceptions/: CRMProjectRepositoryException.java  CRMProjectServiceException.java
src/main/java/com/itrex/java/lab/my/: ex.java
src/main/java/com/itrex/java/lab/projectcrmspringboot/: ProjectCrmSpringBootApplication.java
src/main/java/com/itrex/java/lab/projectcrmspringboot/config/: CRMConfig.java
src/main/java/com/itrex/java/lab/properties/: Properties.java
src/main/java/com/itrex/java/lab/repository/: RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/itrex/java/lab/service/: ConnectionBase.java  FlywayService.java  ParamConnectionBase.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/itrex/java/lab/util/: HibernateUtil.java
src/main/java/com/itrex/java/lab/utils/: Convector.java  Convert.java  ConverterUtils.java
src/main/java/com/itrex/java/lab/workMethodschek/: RoleLookWorkMethods.java  TaskLookWorkMethods.java  UserLookWorkMethods.java  UtillCategory.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  debug_log4j.properties  hibernate.cfg.xml  info_log4j.properties  log4j.properties
src/main/resources/db/migration/: V202113261111__creareTables.sql  V202114100038__creareTables.sql  V202114101444__insertTables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/itrex/java/lab/advice/: ResultExecutionRepositoryMethodsStartNameSelectTest.java
src/test/java/com/itrex/java/lab/config/: CRMTestContextConfiguration.java
src/test/java/com/itrex/java/lab/crm/: ProjectCrmApplicationTests.java
src/test/java/com/itrex/java/lab/entity/: RoleTest.java  StatusTest.java  TaskTest.java  UserTaskTest.java  UserTest.java
src/test/java/com/itrex/java/lab/projectcrmspringboot/: ProjectCrmSpringBootApplicationTests.java
src/test/java/com/itrex/java/lab/repository/: AbstractRoleRepositoryTest.java  AbstractTaskRepositoryTest.java  AbstractUserRepositoryTest.java  BaseRepositoryTest.java  RepositoryTestUtils.java  TestCategoryTest.java  UtillCategory.java
src/test/java/com/itrex/java/lab/service/: RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+109 files in other folders)
