plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.itrex.java.lab.Runner"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'

    implementation (group: 'org.springframework', name: 'spring-context', version: '5.3.11') {
        exclude module: 'commons-logging'
    }
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.11'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.11'

    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.11'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.11'

    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.mockito:mockito-core:3.12.4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}


test {
    useJUnitPlatform()
}

