database.url = jdbc:h2:mem:CRM;DB_CLOSE_DELAY=-1   
database.user = sa
database.password =
database.schema = CRM
database.migration.location = db/migration
database.driver = org.h2.Driver
hibernate.dialect.property = org.hibernate.dialect.H2Dialect
hibernate.show_sql.property = true
hibernate.format_sql.property = true
entity.package.to.scan = com.itrex.java.lab.entity


#  jdbc:h2:mem:CRM;DB_CLOSE_DELAY=-1";
#  jdbc:h2:./db/crm