
#datasourse
spring.datasource.url=jdbc:h2:mem:CRM;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

#active profile
#spring.profiles.active = prod

#  jdbc:h2:mem:CRM;DB_CLOSE_ON_EXIT=FALSE";
#  jdbc:h2:./db/crm
