
logging.level.org.springframework.web=INFO
logging.level.com.itrex.java.lab.projectcrmspringboot = INFO

logging.pattern.console= %d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
logging.pattern.file = %d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

logging.file.name=./output/logging/prod_logging.log