
logging.level.org.springframework.web=WARN

logging.pattern.console= %d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
logging.pattern.file = %d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

logging.file.name=./output/logging/dev_logging.log
